# pandemic-simulator

./: README.md  pom.xml
src/main/java/Controller/: PandemicController.java  SimulatorConfig.java  Status.java  Time.java
src/main/java/Model/: Location.java  PandemicDisease.java  Person.java
src/main/java/View/: MainGui.java
src/main/java/de/dhbw-heidenheim/pandemic/: App.java
src/main/java/de/dhbwheidenheim/pandemic/: App.java
src/test/java/de/dhbw-heidenheim/pandemic/: AppTest.java
src/test/java/de/dhbwheidenheim/pandemic/: AppTest.java
